{
  "name": "personal_website_remake",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix Portfolio_Website\"",
    "build": "npm run build --prefix frontend",
    "start": "npm run build && npm run start --prefix backend",
    "admin": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix AdminPanel\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "concurrently": "^9.1.2",
    "tailwindcss": "^4.1.7"
  }
}
